$active: #1903b0

.btn
  color: #000000
  padding: 7px 0 10px
  width: 200px
  border: 2px solid $active
  &:hover
    background: $active
    color: #ffffff

section
  padding: 50px 0
  h2
    font-size: 36px
    margin: 0

.about
  p
    margin: 10px 0 0
    font-size: 18px
    line-height: 30px
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      padding-left: 15px
      position: relative
      &:before
        content: ''
        width: 5px
        height: 5px
        border-radius: 50%
        position: absolute
        left: 0
        top: 50%
        background: $active
        margin-top: -1px

.portfolio
  &-container
    margin-top: 50px
    display: flex
    flex-direction: column
    row-gap: 50px
  &-card
    display: flex
    align-items: center
    &_link
      flex-basis: 300px
    &_info
      box-sizing: border-box
      padding-left: 50px
      h3
        font-size: 24px
        margin: 0
        line-height: 1
      p
        font-size: 16px
        margin: 15px 0 0
        line-height: 1
    &_btn
      display: flex
      column-gap: 15px
      margin-top: 20px

.contact
  &-container
    margin-top: 30px
    ul
      padding: 0
      li
        list-style: none
        line-height: 40px
        font-size: 18px
        a
          color: #000000
          text-decoration: none
          border-bottom: 1px solid transparent
          &:hover
            color: $active
            border-color: $active